PORT=5000
# For MongoDB Demo - leave this commented out to run without database
MONGODB_URI=mongodb+srv://HarishPRK:Harish@66@cluster0.xed0m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:3000
OPENAI_API_KEY=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
JWT_SECRET=your_jwt_secret_for_hackathon
